PORT=5000
# For MongoDB Demo - leave this commented out to run without database
MONGODB_URI=mongodb+srv://HarishPRK:Harish@66@cluster0.xed0m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:3000
OPENAI_API_KEY=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
JWT_SECRET=your_jwt_secret_for_hackathon
